/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
/* Function to subdivide a list into lists of equal lengths */
lst_equally_subdivided(lst,n):=if mod(length(lst),n)=0 then makelist(makelist(lst[i],i,j,j+n-1),j,1,length(lst)-1,n)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
altern_kronecker(MatA,MatB):=block(auxlength:length(first(args(MatA))),
makelist(i*args(MatB),i,flatten(args(MatA))),
makelist(apply(matrix,%%[i]),i,1,length(%%)),
lst_equally_subdivided(%%,auxlength),
makelist(apply(addcol,%%[i]),i,1,length(%%)),
map(args,%%),
apply(append,%%),
apply(matrix,%%))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
pow_kron(matr,n):=block(MATR:copymatrix(matr),
for i from 1 thru n do MATR:altern_kronecker(matr,MATR),
MATR)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Examples (images are shown in format png)*/
A:matrix([1,0,0],[0,0,0],[0,0,1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Cantor */
block(pow_kron(A,4),wxdraw2d(image(%%,0,0,30,30)))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Examples (images are shown in format png)*/
B:matrix([1,1],[0,1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Sierpinski */
block(pow_kron(B,7),wxdraw2d(image(%%,0,0,30,30)))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Examples (images are shown in format png)*/
C:matrix([1,1,1],[0,1,1],[0,0,1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Sierpinski */
block(pow_kron(C,4),wxdraw2d(image(%%,0,0,30,30)))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Examples (images are shown in format png)*/
D:matrix([1,0,1],[0,1,0],[1,0,1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Vicsek fractal (four copies of quadratic snowflake glued around a center) */
block(pow_kron(D,3),wxdraw2d(image(%%,0,0,30,30)))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Examples (images are shown in format png)*/
E:matrix([1,1,0],[1,1,1],[0,1,1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Hexaflake */
block(pow_kron(E,3),wxdraw2d(image(%%,0,0,30,30)))$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
